version: '3.9'

services:
  buildozer:
    image: kivy/buildozer
    hostname: buildozer
    container_name: buildozer
    build:
      context: .
    command:
      -docker build -t jedie/buildozer .
      -docker run -t jedie/buildozer -v ${PWD}/kivy_hello_world:/buildozer/ buildozer --verbose android release
      -docker run -it jedie/buildozer -v ${PWD}/kivy_hello_world:/buildozer/ /bin/bash
